{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "legalway-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "server", "start"],
      "port": 3000
    }
  ]
}
